# ASP-NET-Core-APi-PayRoll

./: README.md
AspNetCorePayRoll/: AspNetCorePayRoll.sln
AspNetCorePayRoll/1 Layers/1.1 Presentation/PayRoll.API/: PayRoll.API.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCorePayRoll/1 Layers/1.1 Presentation/PayRoll.API/Controllers/: EmployeesController.cs
AspNetCorePayRoll/1 Layers/1.1 Presentation/PayRoll.API/Properties/: launchSettings.json
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/: ApplicationServiceRegistration.cs  PayRoll.Aplication.CQRS.csproj
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Behaviours/: UnhandleExceptionBehaviour.cs  ValidationBehaviour.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Exceptions/: NotFoundException.cs  ValidationException.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Features/Employees/Commands/DeleteEmploye/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Features/Employees/Commands/SaveEmployee/: SaveEmployeeCommand.cs  SaveEmployeeCommandHandler.cs  SaveEmployeeCommandValidator.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Features/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Features/Employees/Queries/GetEmployeeByCompanyIdEmployeeId/: EmployeeVm.cs  GetEmployeeByCompanyIdEmployeeIdHandler.cs  GetEmployeeByCompanyIdEmployeeIdQuery.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Features/Employees/Queries/GetEmployeesByCompany/: EmployeesVm.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Features/Employees/Queries/GetEmployeesList/: EmployeesVm.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.CQRS/Mappings/: MappingProfile.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.DTO/: Class1.cs
AspNetCorePayRoll/1 Layers/1.2 Aplication/PayRoll.Aplication.DTO/DTOs/: EmployeeDTO.cs
AspNetCorePayRoll/1 Layers/1.3 Domain/PayRoll.Domain/Common/: EntityBase.cs  IAsyncRepository.cs  ValueObject.cs
AspNetCorePayRoll/1 Layers/1.3 Domain/PayRoll.Domain/Entities/: Afp.cs  AfpDetail.cs  BudgetCcosto.cs  Employee.cs  MasterCompany.cs  PayRollAfp.cs  PayRollAfpdetail.cs  PayRollCalculate.cs  PayRollCloseFrequency.cs  PayRollCloseMonthly.cs  PayRollEmployee.cs  PayRollFormula.cs  PayRollFormulaDetail.cs  PayRollHoliday.cs  PayRollKindPayroll.cs  PayRollPayroll.cs  PayRollPayrollConcept.cs  PayRollPlace.cs  PayRollProvisionBonuse.cs  PayRollProvisionCt.cs  PayRollProvisionHoliday.cs  PayRollRol.cs  Tabla.cs
AspNetCorePayRoll/1 Layers/1.3 Domain/PayRoll.Domain/Interfaces/: IAsyncRepository.cs  IEmployeeRepository.cs
AspNetCorePayRoll/1 Layers/1.4 Persistence/PayRoll.Persistence/: Class1.cs  PayRoll.Persistence.csproj  PersistenceServiceRegistration.cs
AspNetCorePayRoll/1 Layers/1.4 Persistence/PayRoll.Persistence/Data/: DB_PayRollContext.cs
AspNetCorePayRoll/1 Layers/1.4 Persistence/PayRoll.Persistence/Data/Configurations/: EmployeeConfiguration.cs
AspNetCorePayRoll/1 Layers/1.4 Persistence/PayRoll.Persistence/Repositories/: EmployeeMongoRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryEmployee.cs
AspNetCorePayRoll/1 Layers/1.5 Infrastructure/CrossCutting/PayRoll.CrossCutting.Common/: PayRoll.CrossCutting.Common.csproj
AspNetCorePayRoll/1 Layers/1.5 Infrastructure/CrossCutting/PayRoll.CrossCutting.Common/Interfaces/: IEmailService.cs
AspNetCorePayRoll/1 Layers/1.5 Infrastructure/CrossCutting/PayRoll.CrossCutting.Common/Models/: Email.cs
AspNetCorePayRoll/1 Layers/1.5 Infrastructure/CrossCutting/PayRoll.CrossCutting.Common/Repository/: EmailService.cs
AspNetCorePayRoll/1 Layers/1.5 Infrastructure/CrossCutting/PayRoll.CrossCutting.Common/Services/: IEmailService.cs
AspNetCorePayRoll/1 Layers/1.5 Infrastructure/CrossCutting/PayRoll.CrossCutting.Common/Settings/: SettingEmail.cs
AspNetCorePayRoll/1 Layers/1.5 Infrastructure/CrossCutting/PayRoll.CrossCutting.Globalization/: PayRoll.CrossCutting.Globalization.csproj  ResourceMessageError.Designer.cs  ResourceMessageValidation.Designer.cs
AspNetCorePayRoll/1 Layers/1.5 Infrastructure/PayRoll.Infrastructure/: Class1.cs  PayRoll.Infrastructure.csproj
AspNetCorePayRoll/2 Tests/2.1 UnitTest/PayRoll.UnitTest/: UnitTest1.cs
AspNetCorePayRoll/2 Tests/2.2 UnitIntegration/PayRoll.IntegrationTest/: UnitTest1.cs
Util/: Scafolld.txt
