<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.3 Domain\PayRoll.Domain\PayRoll.Domain.csproj" />
    <ProjectReference Include="..\..\1.5 Infrastructure\CrossCutting\PayRoll.CrossCutting.Common\PayRoll.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\PayRoll.Aplication.DTO\PayRoll.Aplication.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
