<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.2 Aplication\PayRoll.Aplication.DTO\PayRoll.Aplication.DTO.csproj" />
    <ProjectReference Include="..\..\1.3 Domain\PayRoll.Domain\PayRoll.Domain.csproj" />
    <ProjectReference Include="..\..\1.4 Persistence\PayRoll.Persistence\PayRoll.Persistence.csproj" />
    <ProjectReference Include="..\..\1.5 Infrastructure\PayRoll.Infrastructure\PayRoll.Infrastructure.csproj" />
  </ItemGroup>

</Project>
